<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>web-interface</title>

</head>

<h1>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorem ea odit quam rerum ut veniam.
    Accusamus adipisci alias deleniti, eaque, harum in labore neque non optio quisquam, vero voluptas.
  </div>
  <div>Doloribus eum eveniet excepturi exercitationem expedita inventore, ipsa maiores perferendis, praesentium quae
    quam quidem sapiente, vitae. Adipisci asperiores cumque earum eos eum explicabo fuga maxime neque non possimus
    recusandae, tempore?
  </div></h1>


<body>
<script>

</script>
</body>
</html>